<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.jbpm.examples</groupId>  
  <artifactId>rewards</artifactId>  
  <version>507.0</version>  
  <packaging>kjar</packaging>  
  <name>rewards</name>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.kie</groupId>  
        <artifactId>kie-maven-plugin</artifactId>  
        <version>6.2.0.Final</version>  
        <extensions>true</extensions> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencies> 
    <!--parseXml-->  
    <dependency> 
      <groupId>dom4j</groupId>  
      <artifactId>dom4j</artifactId>  
      <version>1.6.1</version> 
    </dependency>  
    <dependency> 
      <groupId>jaxen</groupId>  
      <artifactId>jaxen</artifactId>  
      <version>1.1.6</version> 
    </dependency>  
    <!--mysql driver-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.29</version> 
    </dependency>  
    <!-- web service dependencies -->  
    <dependency> 
      <groupId>com.sun.jersey</groupId>  
      <artifactId>jersey-json</artifactId>  
      <version>1.18</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.jbossset</groupId>  
      <artifactId>pull-processor</artifactId>  
      <version>0.3.2.Final</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>net.sf.json-lib</groupId>  
      <artifactId>json-lib</artifactId>  
      <version>2.4</version>  
      <classifier>jdk15</classifier> 
    </dependency>  
    <!-- Java EE dependencies -->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.spec.javax.ejb</groupId>  
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>  
      <version>1.0.2.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.spec.javax.annotation</groupId>  
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>  
      <version>1.0.1.Final</version> 
    </dependency>  
    <!-- jBPM 6 dependencies -->  
    <dependency> 
      <groupId>org.kie</groupId>  
      <artifactId>kie-api</artifactId>  
      <version>6.2.0.Final</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jbpm</groupId>  
      <artifactId>jbpm-bpmn2</artifactId>  
      <version>6.2.0.Final</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.jbossset</groupId>  
      <artifactId>pull-processor</artifactId>  
      <version>0.3.2.Final</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.kie</groupId>  
      <artifactId>kie-ci-osgi</artifactId>  
      <version>6.2.0.Final-redhat-4</version>  
      <type>jar</type> 
    </dependency> 
  </dependencies>  
  <repositories> 
    <repository> 
      <id>guvnor-m2-repo</id>  
      <name>Guvnor M2 Repo</name>  
      <url>http://localhost:8080/business-central/maven2/</url> 
    </repository>  
    <repository> 
      <id>jboss-community-public-repository</id>  
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
    </repository>  
    <repository> 
      <id>rh-repository</id>  
      <url>http://maven.repository.redhat.com/techpreview/all</url> 
    </repository> 
  </repositories> 
</project>
