<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.jbpm.examples</groupId>  
  <artifactId>rewards</artifactId>  
  <version>506.0</version>  
  <packaging>kjar</packaging>  
  <name>rewards</name>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.kie</groupId>  
        <artifactId>kie-maven-plugin</artifactId>  
        <version>6.2.0.Final</version>  
        <extensions>true</extensions> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencies> 
    <dependency> 
      <groupId>org.kie</groupId>  
      <artifactId>kie-api</artifactId>  
      <version>6.2.0.Final</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jbpm</groupId>  
      <artifactId>jbpm-bpmn2</artifactId>  
      <version>6.2.0.Final</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.jbossset</groupId>  
      <artifactId>pull-processor</artifactId>  
      <version>0.3.2.Final</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.kie</groupId>  
      <artifactId>kie-ci-osgi</artifactId>  
      <version>6.2.0.Final-redhat-4</version>  
      <type>jar</type> 
    </dependency> 
  </dependencies>  
  <repositories> 
    <repository> 
      <id>guvnor-m2-repo</id>  
      <name>Guvnor M2 Repo</name>  
      <url>http://localhost:8080/business-central/maven2/</url> 
    </repository>  
    <repository> 
      <id>jboss-community-public-repository</id>  
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
    </repository>  
    <repository> 
      <id>rh-repository</id>  
      <url>http://maven.repository.redhat.com/techpreview/all</url> 
    </repository> 
  </repositories> 
</project>
